<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<h3>动画一</h3>
		<div class="animation1">
			<a href="javascript:void(0)"><i class="fa fa-firefox"></i></a>
			<a href="javascript:void(0)"><i class="fa fa-wechat"></i></a>
			<a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
		</div>
		<h3>动画二</h3>
		<div class="animation2">
			<a href="javascript:void(0)">click me!</a>
			<span style="color: white;margin: 0px 25px;">
				发光：
			</span>
			<a href="javascript:void(0)" class="light">click me!</a>
		</div>
	</body>
</html>
